src/protocol/Edelstein.Protocol.Interop/Protos/Social/guild.proto

syntax = "proto3";

package edelstein.protocol.interop.contracts.social;

message GuildObject {
    string name = 1;
    repeated string grade = 2;

    int32 maxMemberNum = 3;
    repeated GuildMemberObject members = 4;

    int32 markBg = 5;
    int32 markBgColor = 6;
    int32 mark = 7;
    int32 markColor = 8;

    string notice = 9;
    int32 point = 10;
    int32 level = 11;
}

message GuildMemberObject {
    int32 id = 1;
    string name = 2;

    int32 job = 3;
    int32 level = 4;
    int32 grade = 5;
    bool online = 6;

    int32 commitment = 7;
}