src/protocol/Edelstein.Protocol.Services/Protos/Social/guild_service.proto

syntax = "proto3";

package edelstein.protocol.services.contracts.social;

enum GuildServiceResult {
  GUILD_SERVICE_RESULT_UNSPECIFIED = 0;
  GUILD_SERVICE_RESULT_OK = 1;
  GUILD_SERVICE_RESULT_FAILED_UNKNOWN = 2;
}

message GuildContract {
  string name = 1;
  repeated string grade = 2;

  int32 max_member_num = 3;
  repeated GuildMemberContract members = 4;

  int32 mark_bg = 5;
  int32 mark_bg_color = 6;
  int32 mark = 7;
  int32 mark_color = 8;

  string notice = 9;
  int32 point = 10;
  int32 level = 11;
}

message GuildMemberContract {
  int32 id = 1;
  int32 name = 2;
  int32 job = 3;
  int32 level = 4;
  int32 grade = 5;
  bool online = 6;
}

message GuildLoadByIDRequest { int32 id = 1; }
message GuildLoadByIDResponse {
  GuildServiceResult result = 1;
  GuildContract guild = 2;
}

message GuildLoadByCharacterRequest { int32 character = 1; }
message GuildLoadByCharacterResponse {
  GuildServiceResult result = 1;
  GuildContract guild = 2;
}

message GuildUpdateContract {
  GuildContract guild = 1;

  repeated int32 joiningMembers = 2;
  repeated int32 leavingMembers = 3;
}